# Serenity

Country/: pom.xml
Country/src/main/java/com/user/model/: UserClass.java
Country/src/test/java/com/country/junit/: FirstAssignment.java  FourthAssignment.java  TestBase.java  ThirdAssignment.java
